{
  "name": "purs-node",
  "version": "0.3.0",
  "description": "Runs purescript output without hassle.",
  "repository": "https://github.com/wclr/purs-node",
  "bin": {
    "purs-node": "src/bin.js",
    "purs-node-dev": "src/dev.js"
  },
  "scripts": {
    "test": "echo done"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "np": "^7.4.0"
  },
  "np": {
    "yarn": false,
    "cleanup": false,
    "test": false
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT"
}
